campo.nome.obrigatorio=O campo nome e obrigatorio
campo.cpf.obrigatorio=O campo cpf e obrigatorio
campo.cpf.invalido=O campo cpf esta invalido

campo.descricao.obrigatorio=O campo descricao e obrigatorio.
campo.preco.obrigatorio=O campo preco e obrigatorio.
campo.data.obrigatorio=O campo data e obrigatorio.
campo.cliente.obrigatorio=O campo Cliente e obrigatorio.
